<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon3.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon3.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"enplee.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目一：人口最多的年份12https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;maximum-population-year&#x2F;## 参考 https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;living-people-lcci&#x2F; 存活人数  方法一：暴力观察数据范围，直接">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-05-09周赛题解">
<meta property="og:url" content="https://enplee.github.io/2021/05/09/2021-05-09%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Enplee&#39;s blog">
<meta property="og:description" content="题目一：人口最多的年份12https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;maximum-population-year&#x2F;## 参考 https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;living-people-lcci&#x2F; 存活人数  方法一：暴力观察数据范围，直接">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-09T08:00:15.000Z">
<meta property="article:modified_time" content="2021-05-16T08:27:37.234Z">
<meta property="article:author" content="lee-zee">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://enplee.github.io/2021/05/09/2021-05-09%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = true;
	document.body.addEventListener('input',POWERMODE);
</script>

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>


  <title>2021-05-09周赛题解 | Enplee's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enplee's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">饮岭南茶 恋塞北家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://enplee.github.io/2021/05/09/2021-05-09%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="lee-zee">
      <meta itemprop="description" content="我们都是阴沟里的虫子,但总还是得有人仰望星空.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enplee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021-05-09周赛题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-09 16:00:15" itemprop="dateCreated datePublished" datetime="2021-05-09T16:00:15+08:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-16 16:27:37" itemprop="dateModified" datetime="2021-05-16T16:27:37+08:00">2021-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="题目一：人口最多的年份"><a href="#题目一：人口最多的年份" class="headerlink" title="题目一：人口最多的年份"></a>题目一：人口最多的年份</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;maximum-population-year&#x2F;</span><br><span class="line">## 参考 https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;living-people-lcci&#x2F; 存活人数</span><br></pre></td></tr></table></figure>

<h4 id="方法一：暴力"><a href="#方法一：暴力" class="headerlink" title="方法一：暴力"></a>方法一：暴力</h4><p>观察数据范围，直接暴力法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maximumPopulation</span><span class="params">(self, logs)</span>:</span></span><br><span class="line">        res,year = <span class="number">0</span>,<span class="number">1950</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1950</span>,<span class="number">2051</span>):</span><br><span class="line">            temp = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> per <span class="keyword">in</span> logs:</span><br><span class="line">                <span class="keyword">if</span> i &gt;= per[<span class="number">0</span>] <span class="keyword">and</span> i&lt; per[<span class="number">1</span>]: temp +=<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> temp &gt; res:</span><br><span class="line">                res = temp</span><br><span class="line">                year = i</span><br><span class="line">        <span class="keyword">return</span> year</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="方法二：-查分数组"><a href="#方法二：-查分数组" class="headerlink" title="方法二： 查分数组"></a>方法二： 查分数组</h4><p>bore-died区间的计数加一，可以使用<strong>差分数组</strong>做区间修改。</p>
<ul>
<li>时间复杂度 O(n)</li>
<li>空间复杂度 O(D)</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">maximumPopulation</span><span class="params">(logs [][]<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	arr := <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">101</span>)</span><br><span class="line">	<span class="keyword">for</span> _,per := <span class="keyword">range</span> logs &#123;</span><br><span class="line">		arr[per[<span class="number">0</span>]<span class="number">-1950</span>]+=<span class="number">1</span></span><br><span class="line">		arr[per[<span class="number">1</span>]<span class="number">-1950</span>]-=<span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	res := arr[<span class="number">0</span>]</span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">1</span>;i&lt;<span class="built_in">len</span>(arr);i++ &#123;</span><br><span class="line">		arr[i] += arr[i<span class="number">-1</span>]</span><br><span class="line">		res = max(res,arr[i])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="题目二：下标对中距离最大值"><a href="#题目二：下标对中距离最大值" class="headerlink" title="题目二：下标对中距离最大值"></a>题目二：下标对中距离最大值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;maximum-distance-between-a-pair-of-values&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="方法一：-双指针"><a href="#方法一：-双指针" class="headerlink" title="方法一： 双指针"></a>方法一： 双指针</h4><p>非递增数据，双指针进行求解</p>
<ul>
<li>时间复杂度 O(n)</li>
<li>空间复杂度 O(1)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxDistance</span><span class="params">(self, nums1, nums2)</span>:</span></span><br><span class="line">        n,m = len(nums1),len(nums2)</span><br><span class="line">        i,j = <span class="number">0</span>,<span class="number">0</span></span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> i&lt;n <span class="keyword">and</span> j&lt;m:</span><br><span class="line">            <span class="keyword">if</span> nums1[i] &lt;= nums2[j]:</span><br><span class="line">                <span class="keyword">while</span> j&lt;m <span class="keyword">and</span> nums1[i]&lt;=nums2[j]:</span><br><span class="line">                    j+=<span class="number">1</span></span><br><span class="line">                res = max(res,j-i<span class="number">-1</span>)</span><br><span class="line">            <span class="keyword">elif</span> nums1[i] &gt; nums2[j]:</span><br><span class="line">                i+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h3 id="题目三：子数组最小乘积的最大值"><a href="#题目三：子数组最小乘积的最大值" class="headerlink" title="题目三：子数组最小乘积的最大值"></a>题目三：子数组最小乘积的最大值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;maximum-subarray-min-product&#x2F;</span><br><span class="line">### 参考题目：</span><br><span class="line">https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;largest-rectangle-in-histogram&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="方法一：单调队列-前缀和"><a href="#方法一：单调队列-前缀和" class="headerlink" title="方法一：单调队列+前缀和"></a>方法一：单调队列+前缀和</h4><p>子数组最小乘积：min(array[])*sum(array[])</p>
<p>数组中的数为正整数，子数组乘积的最大值分布在：以数组中每一个数字为最小值的最长数组中。</p>
<p>所有最长数组的max就是最大值。</p>
<p>数组中求以某个元素为最小值的最长子数组，就是找出数组中最左和最右第一个大于该元素的位置。</p>
<p>单调栈–&gt;元素入栈时，已知左侧；出栈时候，已知右侧。如果出现相同，根据题意需要两次单调栈。</p>
<ul>
<li>时间复杂度 O(n)</li>
<li>空间复杂度 O(n)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> MOD = <span class="number">1000000000</span> + <span class="number">7</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxSumMinProduct</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = nums.length;</span><br><span class="line">        <span class="keyword">int</span>[] sum = <span class="keyword">new</span> <span class="keyword">int</span>[n+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">            sum[i] = sum[i-<span class="number">1</span>]+ nums[i-<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Deque&lt;Integer&gt; stack = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span>[] l = <span class="keyword">new</span> <span class="keyword">int</span>[n],r = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">        Arrays.fill(r,n-<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">while</span> (!stack.isEmpty() &amp;&amp; nums[stack.peekLast()] &gt; nums[i]) &#123;</span><br><span class="line">                Integer top = stack.pollLast();</span><br><span class="line">                r[top] = i-<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            stack.offerLast(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=n-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">            <span class="keyword">while</span> (!stack.isEmpty() &amp;&amp; nums[stack.peekLast()] &gt; nums[i]) &#123;</span><br><span class="line">                Integer top = stack.pollLast();</span><br><span class="line">                l[top] = i+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            stack.offerLast(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Double res = <span class="number">0</span>D;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">            res = Math.max(res,nums[i]*(sum[r[i]+<span class="number">1</span>]-sum[l[i]]));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>) (res%MOD);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="题目四：有向图的最大颜色值"><a href="#题目四：有向图的最大颜色值" class="headerlink" title="题目四：有向图的最大颜色值"></a>题目四：有向图的最大颜色值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;largest-color-value-in-a-directed-graph&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="方法一-：拓扑排序-DP"><a href="#方法一-：拓扑排序-DP" class="headerlink" title="方法一 ：拓扑排序+DP"></a>方法一 ：拓扑排序+DP</h4><p>题目首先要求判断有向图是否有环，手段有：DFS，拓扑排序。如果拓扑序列&lt;n，存在环。</p>
<p>对于有向无环图，假设一种颜色，可以按照拓扑顺序进行递归求解或者反拓扑顺序进行DP</p>
<p>在反拓扑序列进行DP时：DP[i] = max(DP[v] in edges[v])+ colors[i]==color ? 1:0</p>
<ul>
<li>时间复杂度 O(26*n)</li>
<li>空间复杂度 O(n) </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">largestPathValue</span><span class="params">(self, colors, edges)</span>:</span></span><br><span class="line">        mm,n = &#123;&#125;,len(colors)</span><br><span class="line">        inDegree = [<span class="number">0</span>]*n</span><br><span class="line">        <span class="keyword">for</span> a,b <span class="keyword">in</span> edges:</span><br><span class="line">            inDegree[b]+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> a <span class="keyword">not</span> <span class="keyword">in</span> edges: mm[a] = set()</span><br><span class="line">            mm[a].add(b)</span><br><span class="line">        q = Queue(maxsize=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            <span class="keyword">if</span> inDegree[i]==<span class="number">0</span>: q.put(i)</span><br><span class="line">        tp = []</span><br><span class="line">        <span class="keyword">while</span> len(q)&gt;<span class="number">0</span>:</span><br><span class="line">            top = q.get()</span><br><span class="line">            tp.append(top)</span><br><span class="line">            <span class="keyword">for</span> v <span class="keyword">in</span> mm[top]:</span><br><span class="line">                inDegree[v]-=<span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> inDegree[v]==<span class="number">0</span>: tp.append(v)</span><br><span class="line">        <span class="keyword">if</span> len(tp)!=n : <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> color <span class="keyword">in</span> range(<span class="number">26</span>):</span><br><span class="line">            dp = [<span class="number">0</span>]*n</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(n<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>):</span><br><span class="line">                u = tp[i]</span><br><span class="line">                <span class="keyword">for</span> v <span class="keyword">in</span> mm[u]:</span><br><span class="line">                    dp[u] = max(dp[u],dp[v])</span><br><span class="line">                <span class="keyword">if</span> (ord(colors[u])-ord(<span class="string">'a'</span>)==color): dp[u]+=<span class="number">1</span></span><br><span class="line">                res = max(res,dp[u])</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    <div>
      
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lee-zee
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://enplee.github.io/2021/05/09/2021-05-09%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/" title="2021-05-09周赛题解">https://enplee.github.io/2021/05/09/2021-05-09周赛题解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/28/JUC%E4%B9%8B%E7%BA%BF%E7%A8%8B%E9%A1%BA%E5%BA%8F%E6%89%93%E5%8D%B0/" rel="prev" title="JUC之线程顺序打印">
      <i class="fa fa-chevron-left"></i> JUC之线程顺序打印
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/13/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%E4%B9%8B%E6%AF%8F%E5%91%A8%E5%88%B7%E9%A2%98%E6%95%B4%E7%90%86/" rel="next" title="算法笔记之每周刷题整理">
      算法笔记之每周刷题整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目一：人口最多的年份"><span class="nav-number">1.</span> <span class="nav-text">题目一：人口最多的年份</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：暴力"><span class="nav-number">1.1.</span> <span class="nav-text">方法一：暴力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：-查分数组"><span class="nav-number">1.2.</span> <span class="nav-text">方法二： 查分数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目二：下标对中距离最大值"><span class="nav-number">2.</span> <span class="nav-text">题目二：下标对中距离最大值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：-双指针"><span class="nav-number">2.1.</span> <span class="nav-text">方法一： 双指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目三：子数组最小乘积的最大值"><span class="nav-number">3.</span> <span class="nav-text">题目三：子数组最小乘积的最大值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：单调队列-前缀和"><span class="nav-number">3.1.</span> <span class="nav-text">方法一：单调队列+前缀和</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目四：有向图的最大颜色值"><span class="nav-number">4.</span> <span class="nav-text">题目四：有向图的最大颜色值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一-：拓扑排序-DP"><span class="nav-number">4.1.</span> <span class="nav-text">方法一 ：拓扑排序+DP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lee-zee"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">lee-zee</p>
  <div class="site-description" itemprop="description">我们都是阴沟里的虫子,但总还是得有人仰望星空.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/enplee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;enplee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizhe_1814@136.com" title="E-Mail → mailto:lizhe_1814@136.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lee-zee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.3k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
/* 鼠标点击特效 - 7Core.CN */
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("杨老师","棒棒!");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 100000000,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#ff6651"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>

