<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon3.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon3.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"enplee.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="项目背景在字节实习的时候遇到了一个需求，简单来说就是支持用户上传音乐链接，并对链接做风险检查。但是考虑到用户可能上传的是文本中蕴含着链接，常用分享的朋友可能经常会见到这种格式的连接分享： 19微xR52XUVGuBR嘻 https:&#x2F;&#x2F;m.tb.cn&#x2F;h.4HiWOMs?sm&#x3D;c079e2  【淘饱店】Xraypad Aqua Control+ 纯黑纯白鼠标">
<meta property="og:type" content="article">
<meta property="og:title" content="文本提取URL指北(一)">
<meta property="og:url" content="https://enplee.github.io/2021/05/26/%E6%96%87%E6%9C%AC%E6%8F%90%E5%8F%96URL%E6%8C%87%E5%8C%97-%E4%B8%80/index.html">
<meta property="og:site_name" content="Enplee&#39;s blog">
<meta property="og:description" content="项目背景在字节实习的时候遇到了一个需求，简单来说就是支持用户上传音乐链接，并对链接做风险检查。但是考虑到用户可能上传的是文本中蕴含着链接，常用分享的朋友可能经常会见到这种格式的连接分享： 19微xR52XUVGuBR嘻 https:&#x2F;&#x2F;m.tb.cn&#x2F;h.4HiWOMs?sm&#x3D;c079e2  【淘饱店】Xraypad Aqua Control+ 纯黑纯白鼠标">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://enplee.github.io/.io//URI.png">
<meta property="article:published_time" content="2021-05-26T13:14:39.000Z">
<meta property="article:modified_time" content="2021-05-29T07:47:27.687Z">
<meta property="article:author" content="lee-zee">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://enplee.github.io/.io//URI.png">

<link rel="canonical" href="https://enplee.github.io/2021/05/26/%E6%96%87%E6%9C%AC%E6%8F%90%E5%8F%96URL%E6%8C%87%E5%8C%97-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = true;
	document.body.addEventListener('input',POWERMODE);
</script>

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>


  <title>文本提取URL指北(一) | Enplee's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enplee's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">饮岭南茶 恋塞北家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://enplee.github.io/2021/05/26/%E6%96%87%E6%9C%AC%E6%8F%90%E5%8F%96URL%E6%8C%87%E5%8C%97-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="lee-zee">
      <meta itemprop="description" content="我们都是阴沟里的虫子,但总还是得有人仰望星空.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enplee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文本提取URL指北(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-26 21:14:39" itemprop="dateCreated datePublished" datetime="2021-05-26T21:14:39+08:00">2021-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-29 15:47:27" itemprop="dateModified" datetime="2021-05-29T15:47:27+08:00">2021-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/extra-URLs/" itemprop="url" rel="index"><span itemprop="name">extra URLs</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h3><p>在字节实习的时候遇到了一个需求，简单来说就是支持用户上传音乐链接，并对链接做风险检查。但是考虑到用户可能上传的是文本中蕴含着链接，常用分享的朋友可能经常会见到这种格式的连接分享：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9微xR52XUVGuBR嘻 https:&#x2F;&#x2F;m.tb.cn&#x2F;h.4HiWOMs?sm&#x3D;c079e2  【淘饱店】Xraypad Aqua Control+ 纯黑纯白鼠标垫AC+粗面多尺寸</span><br></pre></td></tr></table></figure>

<p>当时的状况是，公司内部有团队提供了连接风险检测的接口(实际是结合google的API), 但是只支持纯连接风险检测，不支持以上这种分享格式。同时，前端的同学也希望后端能够帮助提取连接。于是，当时就参考了组内之前使用python提取网易云链接的思路和一些开源的库，使用Go中的regex正则框架实现了一个文本中提取链接的工具库。</p>
<a id="more"></a>

<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><p>本身项目设计的初衷，是乐观的认为用户分享的文本格式不会出现极端的案例，而是属于正常的分享行为。所以，并没有对一些特别极端的案例进行覆盖。首先介绍以下整体的设计思路。</p>
<p>wiki上关于URI的定义如下图所示，变化非常多：</p>
<p><img src="/.io//URI.png" alt="URI语法图"></p>
<p>但是一般用户上传的URL，一般呈现出以下格式：</p>
<h5 id="格式一：-Scheme-Host-PathCont"><a href="#格式一：-Scheme-Host-PathCont" class="headerlink" title="格式一：[Scheme] + [Host] + [PathCont]"></a>格式一：[Scheme] + [Host] + [PathCont]</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.example.com&#x2F;index.html</span><br></pre></td></tr></table></figure>

<h5 id="格式二：-Domain-Top-Level-Domain-PathCont-web-URL-格式"><a href="#格式二：-Domain-Top-Level-Domain-PathCont-web-URL-格式" class="headerlink" title="格式二：[Domain] + [Top Level Domain] + [PathCont]  (web URL 格式)"></a>格式二：[Domain] + [Top Level Domain] + [PathCont]  (web URL 格式)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.example.com&#x2F;index.html</span><br></pre></td></tr></table></figure>

<h5 id="格式三：-hostName-Port-PathCont"><a href="#格式三：-hostName-Port-PathCont" class="headerlink" title="格式三：[hostName] + [Port] + [PathCont]"></a>格式三：[hostName] + [Port] + [PathCont]</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.178.111:9090&#x2F;index.html</span><br></pre></td></tr></table></figure>

<p>对于URL匹配，我想最关键的是找到起始点和终止点，那么基于以上三种格式，分别设计了不同的正则表达式来进行匹配。</p>
<p>首先对于格式一特征的URL，这种格式的链接最显著的特点就是Scheme，而且Scheme的构成是固定的，我们可以首先将对所有Scheme集合进行匹配，匹配成功，那么就找到了URL的起点。下面的网址是国际上维护的Scheme列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.iana.org&#x2F;assignments&#x2F;uri-schemes&#x2F;uri-schemes-1.csv</span><br></pre></td></tr></table></figure>

<p>对于格式二特征的URL，这种域名格式链接，低等级域名并不固定，但是我们发现顶级域名的注册是固定的，所以还是老方法，先匹配出顶级域名的位置，再根据响应的正则前后进行匹配，具体细节见后文。这两处维护了最新的顶级域名列表(TLDs):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;https:&#x2F;&#x2F;data.iana.org&#x2F;TLD&#x2F;tlds-alpha-by-domain.txt&quot;</span><br><span class="line">&quot;https:&#x2F;&#x2F;publicsuffix.org&#x2F;list&#x2F;effective_tld_names.dat&quot;</span><br></pre></td></tr></table></figure>

<p>对于格式三特征的URL，hostName有可能是格式二的域名形式，也可能是IP地址，但是无论是以上哪种格式，都是可以圈定范围的。比如IPv4地址的范围和IPv6的地址范围：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#96;(25[0-5]|2[0-4][0-9]|1[0-9]&#123;2&#125;|[1-9][0-9]|[0-9])&#96;</span><br><span class="line">&#96;([0-9a-fA-F]&#123;1,4&#125;:([0-9a-fA-F]&#123;1,4&#125;:([0-9a-fA-F]&#123;1,4&#125;:([0-9a-fA-F]&#123;1,4&#125;:([0-9a-fA-F]&#123;1,4&#125;:[0-9a-fA-F]&#123;0,4&#125;|:[0-9a-fA-F]&#123;1,4&#125;)?|(:[0-9a-fA-F]&#123;1,4&#125;)&#123;0,2&#125;)|(:[0-9a-fA-F]&#123;1,4&#125;)&#123;0,3&#125;)|(:[0-9a-fA-F]&#123;1,4&#125;)&#123;0,4&#125;)|:(:[0-9a-fA-F]&#123;1,4&#125;)&#123;0,5&#125;)((:[0-9a-fA-F]&#123;1,4&#125;)&#123;2&#125;|:(25[0-5]|(2[0-4]|1[0-9]|[1-9])?[0-9])(\.(25[0-5]|(2[0-4]|1[0-9]|[1-9])?[0-9]))&#123;3&#125;)|(([0-9a-fA-F]&#123;1,4&#125;:)&#123;1,6&#125;|:):[0-9a-fA-F]&#123;1,4&#125;|([0-9a-fA-F]&#123;1,4&#125;:)&#123;7&#125;:&#96;</span><br></pre></td></tr></table></figure>

<p>对于文本URL提取，我们就从以上这三个角度分别做匹配。但是正如我之前所述，这种匹配方式并不能保证完全的匹配，但是在实现的功能完全符合业务的需求。</p>
<h3 id="正则表达式基础"><a href="#正则表达式基础" class="headerlink" title="正则表达式基础"></a>正则表达式基础</h3><p>正则表达式描述了一种字符串匹配模式，通过这种模式来检验字符串中是否含有对应模式的子串，子串替换，取出子串等操作。</p>
<p><a href="https://www.regular-expressions.info/" target="_blank" rel="noopener">https://www.regular-expressions.info/</a></p>
<h4 id="普通字符"><a href="#普通字符" class="headerlink" title="普通字符"></a>普通字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[ABCD]:允许匹配[]中所有的字符</span><br><span class="line">[^ABC]:^表示取反，除了[^……]，都可以匹配</span><br><span class="line">[A-Z]: 区间表示,允许匹配ABC...Z所有字符</span><br><span class="line">[\s\S]: 匹配所有字符，\s表示空白字符，\S表示非空白字符 </span><br><span class="line">+++++++++++基于Unicode特性的匹配方案+++++++++++++++</span><br><span class="line">\p&#123;L&#125;: 匹配属于字母的单个字符 letter</span><br><span class="line">\p&#123;M&#125;: 匹配à之类组合标记的码点 mark</span><br><span class="line">\p&#123;N&#125;: 匹配数字字符</span><br><span class="line">\p&#123;Sc&#125;:Currency_Symbol 任何货币符号</span><br><span class="line">\P&#123;So&#125;:Other_Symbol 不是数学符号、货币符号、组合字符的各种符号</span><br></pre></td></tr></table></figure>

<h4 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(): 标记子表达式的起始位置 \进行转义</span><br><span class="line">*: 匹配前面的子表达式零次或多次。要匹配 * 字符，请使用 \*</span><br><span class="line">+: 匹配前面的子表达式一次或多次。要匹配 + 字符，请使用 \+</span><br><span class="line">.: 匹配除换行符 \n 之外的任何单字符。要匹配 . ，请使用 \. </span><br><span class="line">?: 匹配前面的子表达式零次或一次，或指明一个非贪婪限定符</span><br><span class="line">|: 指明两项之间的一个选择。</span><br></pre></td></tr></table></figure>

<h4 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">限定符用来指定一个组件满足要求的匹配次数</span><br><span class="line">*: 任意次数</span><br><span class="line">+: 一次或者多次</span><br><span class="line">?: 一次或者零次</span><br><span class="line">&#123;n&#125;: 匹配n次</span><br><span class="line">&#123;n,&#125;: 至少匹配n次</span><br><span class="line">&#123;n,m&#125;: 匹配n-m次</span><br></pre></td></tr></table></figure>

<h4 id="定位符"><a href="#定位符" class="headerlink" title="定位符"></a>定位符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">^: 匹配输入字符串开始的位置。</span><br><span class="line">$: 匹配输入字符串结尾的位置</span><br><span class="line">\b: 匹配一个单词边界，即字与空格间的位置。</span><br><span class="line">\B: 非单词边界匹配。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    <div>
      
        
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lee-zee
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://enplee.github.io/2021/05/26/%E6%96%87%E6%9C%AC%E6%8F%90%E5%8F%96URL%E6%8C%87%E5%8C%97-%E4%B8%80/" title="文本提取URL指北(一)">https://enplee.github.io/2021/05/26/文本提取URL指北-一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/23/2021-05-23%E5%91%A8%E8%B5%9B%E9%A2%98%E8%A7%A3/" rel="prev" title="2021-05-23周赛题解">
      <i class="fa fa-chevron-left"></i> 2021-05-23周赛题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/29/%E6%96%87%E6%9C%AC%E6%8F%90%E5%8F%96URL%E6%8C%87%E5%8C%97-%E4%BA%8C/" rel="next" title="文本提取URL指北(二)">
      文本提取URL指北(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目背景"><span class="nav-number">1.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计思路"><span class="nav-number">2.</span> <span class="nav-text">设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#格式一：-Scheme-Host-PathCont"><span class="nav-number">2.0.1.</span> <span class="nav-text">格式一：[Scheme] + [Host] + [PathCont]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#格式二：-Domain-Top-Level-Domain-PathCont-web-URL-格式"><span class="nav-number">2.0.2.</span> <span class="nav-text">格式二：[Domain] + [Top Level Domain] + [PathCont]  (web URL 格式)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#格式三：-hostName-Port-PathCont"><span class="nav-number">2.0.3.</span> <span class="nav-text">格式三：[hostName] + [Port] + [PathCont]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式基础"><span class="nav-number">3.</span> <span class="nav-text">正则表达式基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通字符"><span class="nav-number">3.1.</span> <span class="nav-text">普通字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊字符"><span class="nav-number">3.2.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限定符"><span class="nav-number">3.3.</span> <span class="nav-text">限定符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定位符"><span class="nav-number">3.4.</span> <span class="nav-text">定位符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lee-zee"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">lee-zee</p>
  <div class="site-description" itemprop="description">我们都是阴沟里的虫子,但总还是得有人仰望星空.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/enplee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;enplee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizhe_1814@136.com" title="E-Mail → mailto:lizhe_1814@136.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lee-zee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.5k字</span>
  <span class="post-meta-divider">|</span>
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
  <span class="post-meta-divider">|</span>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  <span class="post-meta-divider">|</span>
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
/* 鼠标点击特效 - 7Core.CN */
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("杨老师","棒棒!");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 100000000,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#ff6651"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>

